:root {
  --border: #0072bb;
  font-size: 12px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

h2 {
  color: var(--border);
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

a {
  color: #ffffff;
  text-decoration: underline;
  font-weight: bold;
}

p {
  font-size: 1.5rem;
}

address {
  display: flex;
  justify-content: space-around;
  font-size: medium;
}

header {
  padding: 20px;
  background-color: var(--border);
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  display: inline-block;
  font-size: 4rem;
  margin: 0px 20px;
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  margin-left: auto;
  float: right;
  font-size: 2rem;
}

header ul {
  list-style-type: none;
}

header li {
  display: inline-block;
  margin-left: 25px;
}

.avatar {
  border: 1px solid white;
  border-radius: 50%;
  background-image: url("../images/profilePic.jpeg");
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 80px;
}

.hero {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/digital-marketing-meeting.jpg");
  background-size: cover;
  background-position: center;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
}

.section h2 {
  flex: 0 0 20%;
  border-right: 10px solid var(--border);
  text-align: end;
  padding-right: 20px;
}

.section .content {
  flex: 0 0 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.content p {
  margin-bottom: 10px;
}

.card {
  border: 10px solid var(--border);
  margin: 10px;
  min-height: 150px;
  min-width: 300px;
  background-color: green;
  color: black;
  /* flex-basis: get half minus border+padding */
  flex-basis: calc(50% - 20px);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card:hover {
  filter: grayscale(80%);
  cursor: pointer;
}

.card .description {
  position: absolute;
  bottom: 10%;
  left: 0;
  min-height: 25%;
  min-width: 20%;
  background-color: var(--border);
  padding: 20px;
}

#about .content {
  font-size: 1.5rem;
  line-height: 20px;
}

/* update each card with background img rel path*/
#proj1 {
  flex-basis: 100%;
  height: 400px;
  background-color: hotpink;
  background-image: url("../images/digital-marketing-meeting.jpg");
}
#proj2 {
  background-image: url("../images/digital-marketing-meeting.jpg");
}
#proj3 {
  background-image: url("../images/digital-marketing-meeting.jpg");
}
#proj4 {
  background-image: url("../images/digital-marketing-meeting.jpg");
}
#proj5 {
  background-image: url("../images/digital-marketing-meeting.jpg");
}

#contact a {
  color: var(--border);
}

@media screen and (max-width: 992px) {
  header h1 {
    font-size: 3rem;
  }
  nav {
    margin: 10px 0px;
  }
  .card {
    flex-basis: calc(100% - 20px);
    height: 250px;
    margin: 20px 0px;
    min-height: 250px;
  }
  .section {
    flex-direction: column;
  }
  .section h2 {
    flex: 0 0 100%;
    border-left: 10px solid var(--border);
    text-align: start;
    padding-left: 20px;
  }
  .section .content {
    flex: 0 0 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 0px;
  }
  address {
    flex-direction: column;
    justify-content: center;
  }
  address a {
    align-self: center;
    margin: 10px 0px;
  }
}
